# springboot-dubbo

./: .project  README.md  pom.xml
consume/: .project  pom.xml
consume/src/main/java/com/ang/consume/: ApplicationServer.java  ConsumerServer.java
consume/src/main/java/com/ang/consume/controller/: IndexController.java
consume/src/main/java/com/ang/consumer/service/: IndexService.java
consume/src/main/java/com/ang/provider/service/: IndexService.java
consume/src/main/resources/: appcontext-spring.xml
provider/: pom.xml
provider/src/main/java/com/alibaba/dubbo/rpc/cluster/loadbalance/: AppointLoadBalance.java
provider/src/main/java/com/ang/consumer/service/: IndexService.java  IndexServiceImpl.java
provider/src/main/java/com/ang/provider/: AdminClient.java  ApplicationServer.java  Client.java  Master.java  MasterAsy.java  MasterSyn.java  MessageUpdator.java  MessageWatcher.java  MultiThreadTest.java  ProviderServer.java  TasksMaker.java  Test.java  Worker.java  ZkDistributedLock.java
provider/src/main/java/com/ang/provider/controller/: IndexController.java
provider/src/main/java/com/ang/provider/loadbalance/: AppointLoadBalance.java
provider/src/main/java/com/ang/provider/service/: IndexService.java  IndexServiceImpl.java
provider/src/main/resources/: appcontext-spring.xml  application.properties
provider/src/main/resources/META_INF/dubbo/internal/: com.alibaba.dubbo.rpc.cluster.LoadBalance
